These notes intend to help people working on the GIT version of
GNU cflow.

* Requirements

Only the sources are installed in the GIT repository (to ease the
maintenance, merges etc.), therefore you will need the following
packages to build GNU cflow.  I don't make any extra effort to
accommodate older versions of these packages, so please make sure that
you have the latest stable version.

- Automake <http://www.gnu.org/software/automake/>
- Autoconf <http://www.gnu.org/software/autoconf/>
- Flex <http://flex.sourceforge.net/>
- Gettext <http://www.gnu.org/software/gettext/>
- Gnulib <http://www.gnu.org/software/gnulib/>
- M4 <http://www.gnu.org/software/m4/>
- Texinfo <http://www.gnu.org/software/texinfo>
- Wget <http://www.gnu.org/software/wget/>

* Bootstrapping

Obviously, if you are reading these notes, you did manage to check out
the project from GIT. The next step is to get other files needed to build,
which are extracted from other source packages: 

1. Change to the source tree directory

   cd cflow

2. Run

   ./bootstrap 

Once done, proceed as described in the file README (section
INSTALLATION).

Enjoy!

-----

Copyright (C) 2002-2025 Sergey Poznyakoff

This program is free software; you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation; either version 3, or (at your option)
any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.


Local variables:
mode: outline
paragraph-separate: "[ 	]*$"
end:
